<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mon titre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, hic! In voluptatum laudantium sed ipsum provident? Tempore repellat quas beatae perspiciatis quasi. Dolorum unde, numquam tempore perferendis esse reprehenderit delectus.</p>
</body>
</html>