<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home page</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, sunt quisquam aperiam labore hic incidunt adipisci nisi delectus iure voluptatibus, nostrum sapiente totam doloribus nulla cumque? Culpa quaerat aliquam dolorem?
    Tempore quis laboriosam quae, dolorum reprehenderit placeat fuga animi quos ex nihil optio omnis. Quasi animi rerum consequuntur vero architecto aspernatur reiciendis temporibus, et illum iusto inventore maxime quo? Enim?
    Eligendi at corrupti eius? Ducimus voluptas libero est quo similique fuga modi! Aperiam officiis cupiditate, blanditiis distinctio doloribus accusantium eum sed temporibus saepe sapiente quae id tempora magni facilis ipsa?
    Placeat illo eius possimus assumenda amet nemo! Obcaecati necessitatibus dicta unde pariatur doloribus maiores culpa impedit sit! Ea eos id, enim quos doloremque maiores aliquid perspiciatis minima dignissimos sequi? Ipsum.</p>
</body>
</html>