<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="t" name="montitre" class="titre new" >Mon titre</h1>
    <h2>Mon sous titre1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem inventore doloremque non maiores! Quo asperiores sed consequuntur eius deleniti perferendis, officia dolores labore aliquid fuga doloremque dolor libero iure quasi?</p>
    <h2>Mon sous titre2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eligendi. Alias aliquid quaerat eum nam qui ratione odio voluptate, pariatur dolores voluptatibus animi temporibus ab deserunt, reiciendis iusto consectetur corrupti.
    Autem dolorum similique cum veniam, voluptatem dignissimos porro repellat sapiente assumenda error fugiat! Reprehenderit quos eligendi nostrum tempora, architecto necessitatibus ratione aliquid, ipsum dolorum consequuntur in maxime a aspernatur facere.</p>
</body>
</html>