<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Git Test </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, veniam error aliquam deleniti tenetur dolorem tempore accusantium corporis explicabo quis necessitatibus quia quos molestias. Recusandae in doloremque quidem iste labore!</p>
</body>
</html>
