<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Home Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores optio recusandae voluptate, nobis eligendi at, ea ex ad cumque doloremque hic laboriosam quis similique beatae vel qui tenetur nisi expedita?
    Minus excepturi dolorum esse nihil in at obcaecati fugiat voluptatem nisi similique. Reprehenderit, molestias nam minima, id blanditiis ducimus necessitatibus nisi velit voluptate eos veniam, et ad sed facere neque.</p>
</body>
</html>