<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Users List</h1>
    <ol>
        <li>Reda</li>
        <li>Mohammed</li>
        <li>Zakaria</li>
    </ol>
</body>
</html>