<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="/style.css">
</head>
<body>
    <a href="#home">Home</a> | <a href="../public/products.html">Products</a> | <a href="#About">About</a> | <a href="#contact">Contact</a> | <a href="https://upm.ac.ma">UPM</a>

    <section id="home">
        <h1 >Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae minus dicta veritatis ad quas distinctio animi nihil fugiat maiores qui pariatur, fugit corporis quam illo voluptate dolorum impedit magni rem!
        Esse dolorem magni iusto voluptatum qui maiores porro architecto ullam, perferendis recusandae harum? Voluptas voluptatibus in esse beatae, laborum id nam eos quo quas quibusdam minima non at maxime vel!
        Excepturi ab, enim non fuga rem a dicta commodi vel itaque qui eius libero quos consequuntur reprehenderit rerum inventore totam similique facere placeat corporis nemo hic ratione facilis nostrum. Ea?
        Tempora eos corporis reiciendis facilis ipsum itaque optio natus ipsa, illo, officia nihil. In dicta itaque exercitationem, mollitia ipsum labore quisquam eveniet reiciendis perspiciatis aliquam assumenda a iure magni totam.
        Esse facere similique eligendi laudantium repellat quam neque ratione! Ad assumenda magni ratione voluptatum, odit ipsam iste minus, voluptatibus quia optio id labore explicabo provident reprehenderit culpa ut, pariatur laboriosam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, temporibus! Doloremque vel facilis sint odit possimus inventore assumenda quos repellendus fuga. Aspernatur distinctio, provident ab excepturi quasi quos expedita modi.
        Aliquid, molestiae a! Aut rem accusantium exercitationem nam consequuntur temporibus officia rerum maxime labore. Ducimus obcaecati, delectus fugiat labore tenetur qui ipsa molestiae fugit corrupti itaque quidem possimus aliquam inventore?
        Neque animi distinctio rem, totam debitis molestias nesciunt quasi provident mollitia ea, explicabo excepturi maiores minima quis quas, sequi aspernatur fugit quisquam quae corrupti impedit ipsam iusto! Dicta, dolore saepe?</p>
    </section>
    <section id="About">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus voluptas laborum rerum quod amet officiis itaque animi tempora, alias, quo saepe! Tenetur assumenda labore est minus maxime temporibus molestias!
        Totam ipsa harum dolorem similique earum tempora expedita rerum eligendi ut placeat delectus velit adipisci corporis, corrupti ratione, nesciunt nostrum esse ad deserunt ducimus officiis repellendus commodi quos. Aliquid, voluptas.
        Repellat placeat magnam, saepe consectetur animi, facilis qui delectus est aspernatur iusto voluptatum tenetur harum, nesciunt sapiente repellendus. Est maiores aut adipisci! Fugit aperiam deleniti nobis aspernatur! Voluptas, pariatur in!
        Iure, distinctio, ab aspernatur illum iste voluptatem amet fugit blanditiis labore vero aliquam quisquam atque quod nostrum quos autem molestiae quia eveniet earum? Tempora sapiente quis unde reiciendis alias sequi?
        Asperiores minus ipsam deserunt accusantium quod voluptate quo alias sunt neque nobis quis, iure praesentium sapiente aliquid nemo molestiae eligendi dicta, ex, pariatur optio tempore. Nobis praesentium qui reiciendis quis?
        Debitis modi et nesciunt blanditiis temporibus quod ipsum fuga, reprehenderit facilis aliquam quos numquam, nam nihil nostrum, id velit ipsam repellendus laborum porro tempore ad. Excepturi veritatis inventore explicabo est?</p>
            <table border="1px">
                <caption>Liste des étudiants</caption>
                <thead>
                    <tr>
                        <th>Num</th>
                        <th>Prenom</th>
                        <th>Nom</th>
                    </tr>
                </thead>
                <tr>
                    <td>01</td>
                    <td>Yassir</td>
                    <td> Baroudi</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Ahmed</td>
                    <td> Moussaoui</td>
                </tr>
            </table>
    </section>
    <section id="contact">
        <H1>Contact</H1>
        <form action="../public/products.html" method="GET">
            <fieldset>
                <legend>Info</legend>
                <label for="name">Name: </label>
            <input type="text" name="name" placeholder="Your name"><br>
            <label for="surname">Prename: </label>
            <input type="text" name="surname" placeholder="Your surname"><br>
            <label for="email">Email: </label>
            <input type="email" name="email" placeholder="test@test.test">
            <br>
            </fieldset>
            <input type="submit" value="Envoyer">
        </form>

    </section>
            <img src="../images/logo.png" alt="">
</body>
</html>






