<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>
   <link rel="stylesheet" href="/style.css">
   style{
    
   }
</head>
<body>
            <img src="under.jpeg" alt="">
</body>
</html>

