<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mon Site</h1>
    <h2>Mon titre</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quia iure consequuntur perferendis asperiores cumque magnam, similique minus ex nisi aperiam dolores ut illo recusandae maxime quasi in, ipsa ducimus!
    Voluptatibus numquam natus provident quas veniam! Nisi maiores asperiores assumenda? Fuga non provident quae explicabo laudantium eaque sed? Pariatur, aperiam inventore! Voluptate ipsum nesciunt iusto eligendi, tempora sit sed necessitatibus?</p>
    <ul>
        <li>
            un
        </li>
        <li>DEUX</li>
        <li>TROIS</li>
    </ul>
</body>
</html>